VITE_SUPABASE_PROJECT_ID="kqsqocrtaybbkpigvwjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxc3FvY3J0YXliYmtwaWd2d2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjUwODYsImV4cCI6MjA3NTk0MTA4Nn0.mXdQwpxunlmq4JVaBTRjSkJN32knHvALf7Fz2N5WptQ"
VITE_SUPABASE_URL="https://kqsqocrtaybbkpigvwjy.supabase.co"
